<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="OID_Ldap/Resources/WSDL/getParticipatingOrg_LDAP-concrete"/>
            <con:binding>
                <con:name>search_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/ldap/CMN/OID_Ldap/getParticipatingOrg_LDAP</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-aefc22c.N16aea41a.0.15af44f39fa.N7ff7">
            <con:stage id="_StageId-aefc22c.N16aea41a.0.15af44f39fa.N7ff5" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-aefc22c.N16aea41a.0.15af44f39fa.N7ff1</con2:id>
                        <con1:service ref="OID_Ldap/BusinessServices/getParticipatingOrg_LDAP" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>search</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">resp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-aefc22c.N16aea41a.0.15af44f39fa.N7ff6">
            <con:stage id="_StageId-aefc22c.N16aea41a.0.15af44f39fa.N7ff4" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-aefc22c.N16aea41a.0.15af44f39fa.N7ff7</con:request>
                <con:response>response-aefc22c.N16aea41a.0.15af44f39fa.N7ff6</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>